/**index.wxss**/
page{
  height: 100%;
}
.container{
  height: 100%;
  background-image: url('http://192.168.1.15:8090/static/img/bg01.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.bg{
  padding-top: 140rpx;
}
.bg > image{
  display: block;
  margin: 0 auto;
  padding-top: 40rpx;
}